source/jade/index.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/header
      .container
        h1 Заголовок первого уровня
        h2 Заголовок второго уровня
        h3 Заголовок третьего уровня

        p Приобретая оборудование в нашей компании, Вы получаете профессиональную сервисную поддержку на весь период его эксплуатации. Сервисный отдел имеет в штате опытных, хорошо обученных инженеров, прошедших профессиональную подготовку в центрах многих производителей.<br><br>Возможность получения <strong>профессиональной консультации</strong> позволит сделать правильный выбор при покупке оборудования.

        ul
          header Мы предоставляем следующие услуги:
          li <a href="#">Комсомольск-на-Амуре</a> — по пятницам;
          li Благовещенск — по вторникам и пятницам;
          li Гарантированное качество и срок доставки;
          li <a href="#">Страхование</a>, охрана груза;
          li Обрешетка по необходимости;
          li Возможность отправки от 1 кг до 30

        form
          input(type="text", placeholder="Input").b-input
          br
          input(type="text", placeholder="Input").b-input.error
          br
          select.b-input.b-select
            option(selected, disabled) Select option
            option Select option
            option Select option
            option Select option
          br
          textarea.b-input.b-textarea
          br
          label.b-label Label for input
          input(type="text", placeholder="Input").b-input
          br
          button.m-button Button

        table
          tr
            th №
            th Тоннаж, тонн
            th Объем, м&#179;
            th Кол-во мест, шт.
            th Наименованиe
            th Темп. режим t &#176;C
          tr
            td 1
            td 1
            td 30
            td 1
            td мебель
            td Не требуется
          tr
            td 2
            td 0,35
            td 30
            td 2
            td двигатель
            td Не требуется
          tr
            td Итого
            td 1,35
            td 60
            td 3
            td —
            td —

    include includes/footer
    include includes/tail

dest/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - Change me</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!--link(rel="shortcut icon", href="assets/images/favicon.ico")-->
    <!--link(rel="shortcut icon", sizes="16x16 32x32 64x64 128x128", href="assets/images/favicon.ico")-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" sizes="196x196" href="assets/images/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="assets/stylesheets/app.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="assets/javascripts/vendor/respond.min.js"></script>
    <script src="assets/javascripts/vendor/html5shiv.min.js"></script>
    <script src="assets/javascripts/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="assets/javascripts/vendor/selectivizr-1.0.3b.js"></script>
    <![endif]-->
    <script src="assets/javascripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <div class="header"></div>
      <div class="container">
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <p>Приобретая оборудование в нашей компании, Вы получаете профессиональную сервисную поддержку на весь период его эксплуатации. Сервисный отдел имеет в штате опытных, хорошо обученных инженеров, прошедших профессиональную подготовку в центрах многих производителей.<br><br>Возможность получения <strong>профессиональной консультации</strong> позволит сделать правильный выбор при покупке оборудования.</p>
        <ul>
          <header>Мы предоставляем следующие услуги:</header>
          <li><a href="#">Комсомольск-на-Амуре</a> — по пятницам;</li>
          <li>Благовещенск — по вторникам и пятницам;</li>
          <li>Гарантированное качество и срок доставки;</li>
          <li><a href="#">Страхование</a>, охрана груза;</li>
          <li>Обрешетка по необходимости;</li>
          <li>Возможность отправки от 1 кг до 30</li>
        </ul>
        <form>
          <input type="text" placeholder="Input" class="b-input"><br>
          <input type="text" placeholder="Input" class="b-input error"><br>
          <select class="b-input b-select">
            <option selected disabled>Select option</option>
            <option>Select option</option>
            <option>Select option</option>
            <option>Select option</option>
          </select><br>
          <textarea class="b-input b-textarea"></textarea><br>
          <label class="b-label">Label for input</label>
          <input type="text" placeholder="Input" class="b-input"><br>
          <button class="m-button">Button</button>
        </form>
        <table>
          <tr>
            <th>№</th>
            <th>Тоннаж, тонн</th>
            <th>Объем, м&#179;</th>
            <th>Кол-во мест, шт.</th>
            <th>Наименованиe</th>
            <th>Темп. режим t &#176;C</th>
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>30</td>
            <td>1</td>
            <td>мебель</td>
            <td>Не требуется</td>
          </tr>
          <tr>
            <td>2</td>
            <td>0,35</td>
            <td>30</td>
            <td>2</td>
            <td>двигатель</td>
            <td>Не требуется</td>
          </tr>
          <tr>
            <td>Итого</td>
            <td>1,35</td>
            <td>60</td>
            <td>3</td>
            <td>—</td>
            <td>—</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <!--Footer content-->
    </div>
    <div class="b-debug-pagelist">
      <div class="b-debug-pagelist__btn"></div>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="page.html">Типовая</a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div><!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <![endif]-->
    <script src="assets/javascripts/app.js"></script>
  </body>
</html>
